<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/mybackground"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >



 <EditText
     android:layout_margin="5dp"
     android:hint="ENTER YOUR USER NAME"
     android:drawableLeft="@drawable/username"
     android:id="@+id/username"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <EditText
     android:layout_margin="5dp"
     android:id="@+id/password"
     android:drawableLeft="@drawable/password"
     android:hint="confirm your password"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
 <androidx.appcompat.widget.AppCompatButton
     android:text="login"
     android:id="@+id/login"
     android:background="@drawable/button"
     android:layout_margin="5dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
 <androidx.appcompat.widget.AppCompatButton
  android:text="gotoreg"
  android:id="@+id/gotoreg"
     android:background="@drawable/button"
     android:layout_margin="5dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
</LinearLayout>
